{
  "name": "LOOT (Linux, MinGW shared cross-compile)",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "forwardPorts": [5901, 6080],
  "runArgs": [
    "--userns=keep-id"
  ],
  "mounts": [
    "type=bind,source=${localWorkspaceFolder}/.git/config.devcontainer.nonlocal,target=${containerWorkspaceFolder}/.git/config.devcontainer.nonlocal"
  ],
  "initializeCommand": "${localWorkspaceFolder}/.devcontainer/mingw.shared/initialize.sh",
  "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/mingw.shared/post_create.sh"
}
